<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
       * {
         text-align: center;
         }

       #text {
         text-shadow: 2px 2px 30px skyblue;
       }

       #box {
         box-shadow: 19px 19px 55px greenyellow;
       }
       #indent {
         text-indent: 55%;
       }

       .text1 {
         color: rgb(54, 9, 112)
         text-decoration: overline;
       }

       .text2 {
         color: #71ffb0;
         text-decoration: line-through;
       }

       .text3 {
         color: rgb(70, 98, 120);
         text-decoration: underline;
       }

       .text4 {
         color: rgb(221, 33, 105);
         text-decoration: line-through;
       }

       .p1 {
         font-family: "Times New Roman", Times serif;
       }

       .p2 {
      font-family: Arial, Helvetica, sans-serif;
       }
    </style>
  </head>
  <body>
    <h1 id="box"></h1>Typography with Food</h1>
    
    <div class="text1">
      Food, substance consisting essential of protein, carbohydrate,fat and
      other nutrients used in the body of an organism of sustain groth and vital
      processes and to furnish energy.
    </div>
    
    <div class="text2">
      The absorption and utilization of food by the body is fuandamental to
      nutrition and facilitated by digestion.
    </div>

    <div class="text3">
      Pants, which convered solar energy to food by photosinthesis, are the
      praimary food sourse.
    </div>

    <p class="p1">
      Animals that feed o plant often serve as sources of food for other
      animals.
    </p>
    <p class="p2">
      Food is treated ina number of articles. For the description of the
      processes of absorption and utilization of food, see nutriion; nutrition,
      human; digestion; and digestive system, human.
    </p>
  </body>
</html>